* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: rgb(22, 0, 42);
  padding: 40px 2%;
}

span {
  color: #fa2af6;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 6%;
}

.title {
  margin: 0 auto;
  text-align: center;
  max-width: 800px;
}

.hero {
  margin-top: 20px;
}

.hero-content {
  margin-top: 30px;
}

.hero-content p {
  font-size: 22px;
  line-height: 38px;
  text-align: center;
}

.hero-content button {
  margin-top: 20px;
  border-radius: 12px;
  padding: 16px 8px;
  line-height: 28px;
  border: none;
  outline: none;
  width: 70%;
  cursor: pointer;
  background-color: #008000;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.hero-content button:hover {
  background-color: #016001;
}

.hero {
  text-align: center;
}

.hero > p {
  font-weight: bold;
  font-size: 18px;
}

.hero img {
  margin-top: 30px;
  width: 65%;
  border-radius: 8px;
}

.main {
  margin-top: 100px;
  text-align: center;
}

.main h1 {
  font-size: 32px;
}

.main p {
  line-height: 28px;
  max-width: 800px;
  margin: 24px auto 0 auto;
  font-size: 18px;
  max-width: 700px;
}

.dor {
  margin-top: 100px;
  text-align: center;
}

.dor h1 {
  font-size: 32px;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.dor-text {
  margin-top: 40px;
}

.dor-text p {
  margin-top: 16px;
  font-size: 18px;
  line-height: 28px;
}

.problem {
  margin-top: 30px;
  text-align: center;
}

.problem h1 {
  font-size: 22px;
}

.problem p {
  line-height: 28px;
  max-width: 800px;
  margin: 24px auto 0 auto;
  font-size: 18px;
}

.problem img {
  margin-top: 30px;
  width: 65%;
  border-radius: 8px;
}


.main img {
  margin-top: -200px;
  margin-left: -50px;
  width: 100%;
}

.depoiments {
  margin-top: 100px;
  text-align: center;
}

.depoiments h1 {
  font-size: 32px;
  max-width: 800px;
  margin: 0 auto;
}

.depoiments-img {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.depoiment {
  justify-content: center;
  display: flex;
  gap: 40px;
}

.depoiment img {
  max-width: 450px;
  border-radius: 8px;
}

.faq {
  margin-top: 100px;
  text-align: center;
}

.faq .question {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 850px;
  text-align: start;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px 18px;
}

.faq .question h2 {
  font-size: 1rem;
  color: #e478ff;
}

.faq .question hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.faq .question p {
  margin-top: 12px;
  line-height: 24px;
}

.about {
  margin-top: 80px;
}

.about h1 {
  font-size: 32px;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.about-text {
  margin-top: 20px;
}

.about-text > p {
  line-height: 28px;
  max-width: 500px;
  margin: 14px auto 0 auto;
  font-size: 18px;
  text-align: center;
}

.diferentials {
  margin: 40px auto 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  max-width: 700px;
}

.diferentials-cta {
  margin-top: 40px;
  text-align: center;
}

.diferentials-cta button {
  margin-top: 25px;
  border-radius: 12px;
  padding: 16px 8px;
  line-height: 28px;
  border: none;
  outline: none;
  width: 70%;
  cursor: pointer;
  background-color: #008000;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.bonus {
  margin-top: 80px;
  text-align: center;
}

.bonus h1 {
  font-size: 32px;
  text-align: center;
}

.bonus-content {
  margin: 40px auto 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  max-width: 700px;
}

.price {
  margin-top: 60px;
  text-align: center;
}

.price h1 {
  font-size: 32px;
  text-align: center;
}

.price p {
  margin-top: 12px;
}

.price-value {
  margin-top: 50px;
}

.price-value > p {
  font-size: 18px;
}

.price-value p > span {
  font-size: 42px;
  color: red;
  text-decoration: line-through;
  margin-left: 6px;
}

.price-value .value {
  margin-top: 30px;
}

.price-value .value p {
  font-weight: bold;
  font-size: 20px;
}

.price-value .value h2 {
  margin-top: 5px;
  font-size: 52px;
  color: rgb(6, 255, 6);
}

.price button {
  margin-top: 20px;
  border-radius: 12px;
  padding: 16px 8px;
  line-height: 28px;
  border: none;
  outline: none;
  width: 70%;
  cursor: pointer;
  background-color: #008000;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.price button:hover {
  background-color: #016001;
}

.recapt {
  margin: 40px auto 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  max-width: 700px;
}

@media(max-width: 1024px){
  .main img {
    margin-top: -150px;
    margin-left: -50px;
    width: 100%;
  }

  .depoiment img {
    max-width: 400px;
  }
}

@media(max-width: 768px){
  button { 
    width: 100% !important;
  }

  h1 {
    font-size: 26px !important;
  }

  .title h1 {
    font-size: 22px !important;
  }

  .hero > p {
    font-size: 16px;
  }


  .hero img {
    width: 100%;
  }

  .main img {
    margin-top: -50px;
    margin-left: -50px;
    width: 100%;
  }

  .problem img {
    width: 100%;
  }


  .depoiments {
    margin-top: 70px;
  }

  .depoiment {
    flex-direction: column;
  }

  .depoiment img {
    max-width: 100%;
  }
}

@media(max-width: 375px){
  .main img {
    margin-top: -35px;
    margin-left: 0px;
  }
}
