<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Método Zero Queda X</title>
</head>
<body>
  <div class="container">
    <div class="title">
      <h1>
        Descubra o <span>Método Zero Queda</span> e LIBERTE-SE
        da Queda de Cabelo em Apenas <span>2 SEMANAS!</span>
      </h1>
    </div>

    <section class="hero">
      <div class="hero-content">
        <div>
          <p>
            Você já imaginou acordar todas as manhãs com a confiança
            de saber que seu cabelo está mais forte, saudável e livre
            da queda constante? O Método Zero Queda é a resposta que você
            estava procurando. Esse não é apenas mais um ebook.
            É a solução definitiva para acabar com o pesadelo da queda
            de cabelo em apenas 2 semanas!
          </p>

          <a href="https://pay.kiwify.com.br/0Xfz8Lp" target="_blank">
            <button>
              Experimente a Diferença!
            </button>
          </a>
        </div>
  
        <img src="./assets/ebook.png" alt="">
      </div>
    </section>

    <section class="main">
      <h1>O Que Você Ganha com o <span>Método Zero Queda?</span></h1>
      <p>
        Resultados Rápidos em 2 Semanas:
        Diga adeus à queda de cabelo em tempo recorde. Nosso método foi desenvolvido para proporcionar resultados visíveis e duradouros em apenas 14 dias.
        Técnicas Exclusivas para Mulheres:
        Entendemos as necessidades específicas das mulheres quando se trata de cuidados capilares. Nosso método é personalizado para atender às suas demandas únicas.
      </p>

      <img src="./assets/preview.png" alt="">
    </section>

    <section class="depoiments">
      <h1>Depoimentos de <span>Clientes Satisfeitas</span></h1>
      <div class="depoiments-img">
        <div class="depoiment">
          <img src="./assets/depoimento1.jpeg" alt="">
          <img src="./assets/depoimento2.jpeg" alt="">
        </div>

        <div class="depoiment">
          <img src="./assets/depoimento3.jpeg" alt="">
          <img src="./assets/depoimento4.jpeg" alt="">
        </div>
      </div>
    </section>

    <section class="faq">
      <h1>
        Perguntas Frequentes <span>(FAQ)</span>
      </h1>

      <div class="question">
        <div class="question-title">
          <h2>
            Estou cansada de tentar soluções que não funcionam.
            Este método é seguro e eficaz?
          </h2>
        </div>

        <div class="answer" id="1">
          <hr>
          <p>
            Chega de sofrimento! Este Método Zero Queda não é apenas seguro;
            é a resposta que você precisa para acabar com a angústia da queda de
            cabelo. Abrace a confiança e liberte-se da constante luta.
          </p>
        </div>
      </div>

      <div class="question">
        <div class="question-title">
          <h2>
            Estou desesperada para ver resultados rápidos.
            Quanto tempo leva para perceber uma mudança real no meu cabelo?
          </h2>
        </div>

        <div class="asnwer" id="2">
          <hr>
          <p>
            Desespero não é mais necessário! Com nosso método revolucionário,
            algumas mulheres experimentam uma transformação em apenas duas
            semanas. Este é o caminho para resultados rápidos e visíveis.
          </p>
        </div>
      </div>

      <div class="question">
        <div class="question-title">
          <h2>
            Minha rotina de cuidados com o cabelo já é complicada.
            Como isso se encaixa sem perturbar minha vida diária?
          </h2>
        </div>

        <div class="answer" id="3">
          <hr>
          <p>
            Simplificamos para você! Não há necessidade de alterar
            drasticamente sua rotina. O Método Zero Queda se adapta
            à sua vida, aprimorando seus cuidados capilares sem estresse.
          </p>
        </div>
      </div>

      <div class="question">
        <div class="question-title">
          <h2>
            Quando terei acesso a esse método?
          </h2>
        </div>

        <div class="answer" id="4">
          <hr>
          <p>
            A espera acabou! Assim que garantir sua vaga,
            você terá acesso imediato ao Método Zero Queda
            através do seu e-mail.
            Liberte-se do pesadelo de ver seus cabelos caírem sem controle.
          </p>

        </div>
      </div>

      <div class="question">
        <div class="question-title">
          <h2>
            E se eu não ver a transformação que tanto desejo?
            Existe alguma garantia de que esse método funciona para mim?
          </h2>
        </div>

        <div class="anser" id="5">
          <hr>
          <p>
            Transforme sua jornada capilar sem riscos!
            Estamos tão confiantes na eficácia do Método Zero Queda
            que oferecemos uma garantia incondicional de 7 dias. Se,
            durante esse período, você não experimentar a mudança que
            almeja, estamos prontos para garantir sua satisfação.
            Este método é a resposta que você precisa para finalmente
            dizer adeus à queda de cabelo.
          </p>
        </div>
      </div>

      <div class="question">
        <div class="question-title">
          <h2>O que eu realmente vou receber?</h2>
        </div>

        <div class="answer" id="6">
          <hr>
          <p>
            Ao garantir sua vaga exclusiva no Método Zero Queda,
            você terá acesso a um E-book revolucionário,
            incrivelmente fácil e prático. Este guia é um tesouro
            de informações abrangentes, proporcionando tudo o que
            você precisa para elevar a saúde do seu cabelo a novos
            patamares. Diga adeus às quedas e dê as boas-vindas a fios
            fortes, volumosos e radiantes.
          </p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>