* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: rgb(22, 0, 42);
  padding: 40px 0;
}

span {
  color: #fa2af6;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 6%;
}

.title {
  margin: 0 auto;
  text-align: center;
  max-width: 800px;
}

.hero {
  margin-top: 80px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.hero-content p {
  font-size: 22px;
  line-height: 38px;
  max-width: 600px; 
  text-align: left;
}

.hero-content button {
  margin-top: 40px;
  border-radius: 12px;
  padding: 16px 24px;
  border: none;
  outline: none;
  width: 100%;
  cursor: pointer;
  background-color: #fa2af6;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.hero-content button:hover {
  background-color: #d414d1;
}

.hero-content img {
  width: 300px;
}

.main {
  margin-top: 100px;
  text-align: center;
}

.main h1 {
  font-size: 32px;
}

.main p {
  line-height: 28px;
  max-width: 800px;
  margin: 24px auto 0 auto;
  font-size: 18px;
}

.main img {
  margin-top: -200px;
  margin-left: -50px;
  width: 100%;
}

.depoiments {
  margin-top: 100px;
  text-align: center;
}

.depoiments h1 {
  font-size: 32px;
}

.depoiments p {
  max-width: 550px;
  margin: 24px auto 0 auto;
}

.depoiments-img {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.depoiment {
  justify-content: center;
  display: flex;
  gap: 40px;
}

.depoiment img {
  max-width: 450px;
}

.faq {
  margin-top: 100px;
  text-align: center;
}

.faq .question {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 850px;
  text-align: start;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px 18px;
}

.faq .question h2 {
  font-size: 1rem;
  color: #e478ff;
}

.faq .question hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.faq .question p {
  margin-top: 12px;
  line-height: 24px;
}

@media(max-width: 1024px){
  .main img {
    margin-top: -150px;
    margin-left: -50px;
    width: 100%;
  }

  .depoiment img {
    max-width: 400px;
  }
}

@media(max-width: 768px){
  h1 {
    font-size: 26px !important;
    line-height: 34px;
  }

  .title h1 {
    font-size: 22px !important;
  }

  .hero {
    margin-top: 40px;
  }

  .hero-content {
    flex-direction: column;
    gap: 40px;
  }

  .hero-content > div {
    order: 2;
  }

  .hero-content p {
    text-align: center;
  }

  .hero-content img {
    order: 1;
    width: 80%;
  }

  .main img {
    margin-top: -50px;
    margin-left: -50px;
    width: 100%;
  }

  .depoiments {
    margin-top: 70px;
  }

  .depoiment {
    flex-direction: column;
  }

  .depoiment img {
    max-width: 100%;
  }
}

@media(max-width: 375px){
  .main img {
    margin-top: -35px;
    margin-left: 0px;
  }
}